version: "3"
services:
  app:
    container_name: admin-ui
    image: admin-ui
    build:
      context: .
      args:
        NPM_LOG_LEVEL: notice
    ports:
      - "${PORT}:3001"
    environment:
      POSTGRESQL_URL: "postgres://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@db:5433"
      BCRYPT_SALT: "${BCRYPT_SALT}"
      JWT_SECRET_KEY: "${JWT_SECRET_KEY}"
      JWT_EXPIRATION: "${JWT_EXPIRATION}"