apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ Values.name }}-build-artifacts
  namespace: {{ .Release.Namespace }}-dsg
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: efs-pv-{{ .Release.Namespace }}
  storageClassName: efs-sc
  volumeMode: Filesystem
