apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ .Release.Namespace }}-dsg
  name: {{ .Values.name }}-dsg-jobs
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: {{ .Values.global.dsgJobsPv.name }}
  storageClassName: efs-sc
  volumeMode: Filesystem
