NX_REACT_APP_FEATURE_FLAGS="{}"
NX_REACT_APP_DATA_SOURCE="http://localhost:3000/graphql"
NX_REACT_APP_PLUGIN_API_DATA_SOURCE="http://localhost:3005/graphql"
NX_REACT_APP_STORAGE_GATEWAY_URL="http://localhost:3002"


# NX_REACT_APP_BILLING_ENABLED="true"
# NX_REACT_APP_BILLING_API_KEY=""

##replace with actual key from segment 
# NX_REACT_APP_AMPLITUDE_API_KEY=""


# NX_REACT_APP_GITHUB_AUTH_ENABLED="true"
# NX_REACT_APP_GITHUB_CLIENT_ID=""
# NX_REACT_APP_GITHUB_CONTROLLER_LOGIN_URL="http://localhost:3000/github"