POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432
COMPOSE_PROJECT_NAME=amplication-git-pull-service


NODE_ENV=production

STORAGE_PATH=
MAX_SNAPSHOTS=
GIT_DEFAULT_ORIGIN_NAME=origin

