POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amplication-git-pull-service
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d

NODE_ENV=production
BROKER_IP_ENV_KEY=localhost:9092
CONSUMER_GROUP_ENV_ID=git-pull-event
CLIENT_ID_ENV=repository-pull

ENV_ROOT_STORAGE_DIR=
ENV_PRISMA_SKIP_VALUE=
ENV_REMOTE_ORIGIN=origin

