PORT=5010

# Kafka
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID='build-manager'
KAFKA_GROUP_ID='build-manager'
KAFKA_CLIENT_CONFIG_SSL='false'

DSG_RUNNER_URL="http://localhost:8900/api/code-generate"

# Default env
DSG_JOBS_RESOURCE_DATA_FILE="input.json"
