PORT=5011

# Kafka
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID='notifications'
KAFKA_GROUP_ID='notifications'
KAFKA_CLIENT_CONFIG_SSL='false'

# Novu
NOVU_API_KEY="90010fb55e4a415b3ce007aff353af63"