PORT=5010

# Kafka
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID='build-manager'
KAFKA_GROUP_ID='build-manager'
KAFKA_CLIENT_CONFIG_SSL='false'

# Novu
NOVU_API_KEY="90010fb55e4a415b3ce007aff353af63"